<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="@string/home"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/homeButton"
        android:onClick="homeButton" />

    <Button
        android:text="@string/boliches"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/selectionButton"
        android:onClick="bolichesButton" />

    <Button
        android:text="@string/config"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/configButton"
        android:onClick="configButton" />
</LinearLayout>